# Shawarma

./: .gitignore  API.sln  DadataService.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ExcelController.cs  ExportController.cs  HomeController.cs  OrderController.cs  OrderShawarmaController.cs  RoleController.cs  ShawarmaController.cs  StatusController.cs  UserController.cs
API/Properties/: launchSettings.json
DadataService/: DadataService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DadataService/Controllers/: ValidateController.cs
DadataService/Properties/: launchSettings.json
Database/: ApiContext.cs  Context.cs  Database.csproj
Database/Configurations/: OrderConfiguration.cs  OrderShawarmaConfiguration.cs  RoleConfiguration.cs  ShawarmaConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Database/Migrations/: 20210906130532_DeleteTokens.Designer.cs  20210906130532_DeleteTokens.cs  20210920133547_Init.Designer.cs  20210920133547_Init.cs  20211007141456_DeleteFieldCommentFromOrderTable.Designer.cs  20211007141456_DeleteFieldCommentFromOrderTable.cs  20211011104933_Delete Roles Table.Designer.cs  20211011104933_Delete Roles Table.cs  20211011111512_Delete Statuses Table.Designer.cs  20211011111512_Delete Statuses Table.cs  20211011112231_Delete Role field in Users and Status filed in Orders.Designer.cs  20211011112231_Delete Role field in Users and Status filed in Orders.cs  ApiContextModelSnapshot.cs
ExcelService/: ExcelService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ExcelService/Controllers/: ExcelController.cs  ReportController.cs
ExcelService/Properties/: launchSettings.json
ExcelService/Services/: ExportActualOrdersToExcelService.cs  ImportShawarmaFromExcelService.cs
ExcelService/Services/Contracts/: IExportActualOrdersToExcelService.cs  IImportShawarmaFromExcelService.cs
Infractructure/Options/: DadataApiSettingsOptions.cs
Infrastructure/: Infrastructure.csproj  ReportOrderRepository.cs  ReportRepository.cs
Infrastructure/AppSettings/: AppSettingsConfiguration.cs
Infrastructure/Configurations/: SigningConfiguration.cs
Infrastructure/Configurations/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Infrastructure/Contracts/: IBaseRepository.cs  IOrderRepository.cs  IOrderShawarmaRepository.cs  IReportOrderRepository.cs  IReportRepository.cs  IRoleRepository.cs  IShawarmaRepository.cs  IStatusRepository.cs  IUserRepository.cs
Infrastructure/Core/Error/: ApiError.cs  ExceptionError.cs  IError.cs
Infrastructure/Core/Result/: Result.cs
Infrastructure/Error/: ErrorType.cs
Infrastructure/Options/: AppSettingsOptions.cs  TokenOptions.cs
Infrastructure/Profiles/: AppProfile.cs  DtoToDtoProfile.cs  DtoToModelProfile.cs  ModelToDtoProfile.cs  ModelToResultContainerProfile.cs
Infrastructure/Repository/: BaseRepository.cs  OrderRepository.cs  OrderShawarmaRepository.cs  RoleRepository.cs  ShawarmaRepository.cs  StatusRepository.cs  UserRepository.cs
Infrastructure/Result/: ResultContainer.cs
Infrastructure/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Infrastructure/Validate/: Validator.cs
Models/: ImportErrorType.cs  ImportResult.cs  Models.csproj  Order.cs  Report.cs  ReportOrder.cs
Models/Account/: ActualShawarmaEnum.cs  CreateOrderViewModel.cs
Models/Dtos/: ReportDto.cs  ReportOrderDto.cs  ShawarmaDto.cs
Models/Enums/: RolesEnum.cs  StatusesEnum.cs
Models/Error/: ErrorType.cs
Models/Order/: Order.cs  OrderDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
Models/OrderShawarma/: OrderShawarma.cs  OrderShawarmaRequestDto.cs  OrderShawarmaResponseDto.cs
Models/Role/: Role.cs  RoleRequestDto.cs  RoleResponseDto.cs  RolesEnum.cs
Models/Shawarma/: Shawarma.cs  ShawarmaRequestDto.cs  ShawarmaResponseDto.cs
Models/Status/: Status.cs  StatusRequestDto.cs  StatusResponseDto.cs
Models/Tokens/: AccessToken.cs  AccessTokenDto.cs  JsonWebToken.cs  RefreshToken.cs  RefreshTokenDto.cs
Models/User/: User.cs  UserCredentialsDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
Models/ViewModels/: ExportActualOrdersViewModel.cs  IndexViewModel.cs  OrderShawarmaViewModel.cs  PageViewModel.cs  ShawarmaImportViewModel.cs
Services/: AccountService.cs  AuthService.cs  ExportActualOrdersToExcelService.cs  GenericService.cs  ImportShawarmaFromExcelService.cs  JwtService.cs  OrderService.cs  OrderShawarmaService.cs  ReportOrderService.cs  ReportService.cs  RoleService.cs  Services.csproj  ShawarmaService.cs  StatusService.cs  UserService.cs  ValidateAddressService.cs
Services/Contracts/: IAccountService.cs  IAuthService.cs  IExportActualOrdersToExcelService.cs  IGenericService.cs  IImportShawarmaFromExcelService.cs  IJwtService.cs  IOrderSerivce.cs  IOrderService.cs  IOrderShawarmaService.cs  IReportOrderService.cs  IReportService.cs  IRoleService.cs  IShawarmaService.cs  IStatusService.cs  IUserService.cs  IValidateAddressService.cs
ViewModels/: AddressViewModel.cs
